<html>
   
    <style>
    .box1 {
        Transition: all 2s;
       background-color: red;
        width: 40px;
        height: 40px;
        margin: 40px;
        padding: 40px;
        
        
        
    }
       .box1:hover{
           width: 40px;
           height: 40px;
           background-color: purple;
           
       }
       .box2 {
           background-color: blue;
           width: 40px;
           height: 40px;
           
       }
       .box3 {
           background-color: aqua;
           width: 40px;
           height: 40px;
       }
       .box4 {
           background-color: beige;
           width: 40px;
           height: 40px;
           
       }
       .box5 {
           background-color: aliceblue;
           width: 40px;
           height: 40px;
               
        }
       .box6 {
           background-color: antiquewhite;
           width: 40px;
           height: 40px;
           
        }
       .box7 {
           background-color: azure;
           width: 40px;
           height: 40px;
           
       }
    </style>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    
    
</html>